{
  "id": "5792e07c-43c9-4b93-ad9b-c956805b7712",
  "version": "2.0",
  "name": "Ejemplo Selenium IDE",
  "url": "http://localhost:4200/",
  "tests": [{
    "id": "5fde7323-ed13-47f8-b381-4b8522e31692",
    "name": "validacion_erronea",
    "commands": [{
      "id": "72144590-e510-4994-913e-82491082eb5e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/",
      "targets": [],
      "value": ""
    }, {
      "id": "bebea292-504b-4568-ba2c-8a8f0c378ee8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x805",
      "targets": [],
      "value": ""
    }, {
      "id": "617985aa-9e59-4d89-af15-ae49e838a23b",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=btnentrar@disabled",
      "targets": [],
      "value": "vari"
    }, {
      "id": "d7368728-aee0-4327-aead-62448ebd264a",
      "comment": "",
      "command": "echo",
      "target": "${vari}",
      "targets": [],
      "value": ""
    }, {
      "id": "e28e61ad-8763-4df5-954b-55cd1fe539e5",
      "comment": "",
      "command": "verify",
      "target": "vari",
      "targets": [],
      "value": ""
    }, {
      "id": "e29aca04-a885-4660-8814-2a8293f39722",
      "comment": "",
      "command": "sendKeys",
      "target": "id=usuario",
      "targets": [],
      "value": "pruebas"
    }, {
      "id": "950aad69-d704-453a-9267-c6d45af52df1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=clave",
      "targets": [],
      "value": "contrasenya"
    }, {
      "id": "b0650196-95b8-44e4-8120-f9b606a44810",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=btnentrar@disabled",
      "targets": [],
      "value": "vari"
    }, {
      "id": "29c5d6a4-a29f-476a-bebd-05a7b7da9fd7",
      "comment": "",
      "command": "echo",
      "target": "${vari}",
      "targets": [],
      "value": ""
    }, {
      "id": "8bd1b1d4-0159-4c83-aa8e-5fa0ce4db06b",
      "comment": "",
      "command": "verify",
      "target": "vari",
      "targets": [],
      "value": "null"
    }]
  }],
  "suites": [{
    "id": "4cadb869-5365-4779-bbc6-e38b6d39c6f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}